{
  "name": "nivkipark",
  "version": "0.1.2",
  "main": "index.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "npm run _env:dev -- tsx watch index.ts",
    "prod": "npm run _env:prod -- tsx index.ts",
    "start": "npm run dev",
    "_predev": "wrangler pages dev --local",
    "studio": "npm run _env:dev -- npx --yes prisma studio",
    "makemigration": "npm run _env:dev -- npx --yes prisma migrate dev --create-only",
    "migrate:local": "npm run _env:dev -- npx --yes prisma migrate deploy",
    "migrate:prod": "npm run _env:prod -- npx --yes prisma migrate deploy",
    "_env:dev": "dotenvx run -f .env -f .env.local --",
    "_env:prod": "dotenvx run -f .env.prod --"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.34.0",
    "adminforth": "latest",
    "express": "latest-4",
    "@prisma/adapter-d1": "^6.13.0",
    "@prisma/client": "^6.13.0",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "tsx": "4.11.2",
    "@types/express": "latest",
    "@types/node": "latest",
    "@prisma/client": "^6.13.0",
    "prisma": "^6.13.0",
    "wrangler": "^4.28.1"
  }
}